<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .axis path,
    .axis line{
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    .axis text{
        font-size: 10px;
        /*stroke: #333;*/
        font-weight: 100;
        font-family: "微软雅黑";
        /*transform:rotate(90deg);*/
    }
    #tooltip{
        color: #000;
        font-size: 12px;
    }
    .label{
        font-size: 12px;
    }
    .bar{
        cursor: pointer;
    }

    #horizontal-line{
        stroke : #999999;
        stroke-width: 1;
        stroke-dasharray:  5;
    }
    .axis-label{
        font-size: 12px;
    }
    .drag{
        cursor: move;
    }
</style>
<h4>页面功能</h4>
<button onclick="startRecord()">开始</button>
<button onclick="stopRecord()">结束</button>
<h3>CPU性能测试结果</h3>
<div id="cup">

</div>
<h3>Memory性能测试结果</h3>
<div id="memory">

</div>


<svg width="960" height="1060"></svg>
<script src="d3.v3.min.js"></script>
<script>
    // 实现思路
    var cpu_message = [];
    var memory_message = [];
    var record_timer;
    var input_timer;

    // 存储消息S产生消息
    function startRecord(){
        record_timer = setInterval(function(){
            var time = new Date();
            var cpu_value = Math.floor(Math.random()*10);
            var memory_value = Math.floor(Math.random()*10);
            cpu_message.push({'time':time, 'value':cpu_value});
            memory_message.push({'time':time, 'value':memory_value});

        },1000);

        // 动态取数据，渲染对应的图
        input_timer = setInterval(function(){
            // 分别取出数字渲染
            renderChart('cup',cpu_message.pop())
            renderChart('memory',memory_message.pop())

        },1000);
    }

    // 停止产生消息
    function stopRecord(){
        clearInterval(record_timer);
        clearInterval(input_timer);
    }

    // 渲染图表
    function renderChart(chart, dataset){
        console.log(chart,dataset);



    }

    var w = 500;
    var h = 240;
    var margin = {
        'top': 60,
        'right': 100,
        'bottom':60,
        'left': 100
    };

    // 初始化图表
    function initChart(chart_id){

        var init_dataset = [];
        // 默认显示最近1分钟的情况
        var init_end = new Date();
        var init_start  = new Date(new Date().getTime() - 20*1000);

        // 初始化svg，x轴，y轴的信息
        var svg = d3.select('#'+chart_id)
                .append('svg')
                .attr('width',w+margin.left+margin.right)
                .attr('height',h+margin.top+margin.bottom);

        var xScale = d3.time.scale()
                .domain([init_start,init_end])
                .range([0,w]);

        var yScale = d3.scale.linear()
                .domain([0,10])
                .range([h,0]);

        // 设置x，y轴的刻度信息
        var xAxis = d3.svg.axis()
                .scale(xScale)
                .orient('bottom')
                .ticks(d3.time.seconds,2)
                .tickSize(10)
                .tickFormat(d3.time.format('%M:%S'));
        var yAxis = d3.svg.axis()
                .scale(yScale)
                .orient('left')
                .tickSize(-w,0,0);

        // 绘制x轴，y轴到页面
        svg.append('g')
                .attr('class','x axis')
                .attr('transform','translate('+margin.left+','+(h+margin.top)+')')
                .call(xAxis);

        svg.append('g')
                .attr('class','y axis')
                .attr('transform','translate('+margin.left+','+margin.top+')')
                .call(yAxis);

        // 按照时间绘制
        var line = d3.svg.line()
                .x(function(d){return xScale(d.time)})
                .y(function(d){return yScale(d.value)});

        var path = svg.append('path')
                .datum(init_dataset)
                .attr("d", line)
                .attr('stroke','red')
                .attr('stroke-width',2)
                .attr('fill','none');

    }

    initChart('cup');
    initChart('memory');

</script>